<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.cristiantoma.control.ProgramadorController">
   <children>
      <ImageView fitHeight="166.0" fitWidth="130.0" layoutX="34.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/IMG-5096.jpg" />
         </image></ImageView>
      <Label layoutX="202.0" layoutY="127.0" text="NOMBRE: Cristian Andres Toma Chojolan">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="202.0" layoutY="163.0" text="Fecha De Creacion del Programa: 1/6/19">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="202.0" layoutY="203.0" text="GRADO: 5to. Perito en informatica">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="26.0" text="PROGRAMADOR">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="48.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Sin%20título.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="205.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/descarga%20(1).jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
